<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="epf.tica.lamesimone.projet_mb.NewsFeedFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/photoFeed"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
